# saucedemo

./: pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 000e17fc-8376-4318-a07b-03f754ffa427-result.json  001ddb87-aa11-49a2-a071-43b71c27c384-container.json  0021f100-ae65-4046-a451-0c15d97a8e03-result.json  004eb41c-972e-4699-b5e3-8a5658af7daf-container.json  01006d79-e277-4fb1-a681-2088aa4a5de3-container.json  02908c12-ac5e-4bba-bad8-eb33cf6c8a33-container.json  037fff6b-f6fc-4336-a8c5-678a80ec6c1d-result.json  0437100b-7a60-4872-92ab-70d108d6607a-container.json  05284603-f662-4f18-9dbe-92fa8d5874f9-result.json  05ba387a-35dd-4ca9-a83b-494a34800baa-result.json  05d2ff1b-818b-47dc-ad1b-841ef2ee8ac1-container.json  05e215df-85ba-4caf-a778-08bdf37b5f6f-container.json  0615422a-9ee8-44e8-80ef-2d46e7df10dd-result.json  06355b90-05cd-4e36-bf02-1f21c3fded07-container.json  06703091-4fea-4209-929c-43b601f1b355-result.json  0674359f-202c-4a5a-8a77-09241d8bcba1-container.json  069e2cb6-fac0-40fb-a17a-603fe0827df2-container.json  06b3bbf0-a3c2-417f-bcc7-e976883ad002-container.json  06c06c6d-596a-4b39-bd4e-c218e4f9c8bd-container.json  070071ba-3997-4c9f-9240-083b03dd71be-container.json  084cf859-7e06-4bb2-bf6f-608032c9756b-container.json  08501ce7-e156-40b8-aea0-b71ec5f094aa-container.json  089017ce-fafd-42f3-bd2b-1100f63300ec-result.json  08b35b98-9797-4031-80b3-8889ad4bebc4-container.json  093fcb4b-c322-445b-9b36-337b9756fcb4-result.json  0a303d8d-e9ac-4915-821e-1d20b79507d5-container.json  0a4a6f91-90da-49dc-8ab8-89f5e2a11e9e-container.json  0a7d7957-c5de-4caf-b156-04647e5f3896-result.json  0b645691-21b7-423f-9b13-10cd4cfe0b9a-container.json  0bd0799a-77ef-4b3a-a2ca-e4579d9df6f4-container.json  0c172211-b118-4074-9231-3a96ff452cfa-result.json  0c74fcc6-08f4-44bb-ad47-2f50ea5615d4-result.json  0cf59fc7-654d-4688-941c-becad07a8d38-container.json  0cf6535e-b548-42fb-9e91-1d70e5729a67-result.json  0d078c92-864b-4d89-8fb5-291fb4cf9c6e-container.json  0d699af1-ed85-4583-900f-7d4897e4903b-result.json  0d755ee8-459e-43df-a484-8a3f6f84c4a9-container.json  0dcd5f05-baf1-46da-89f0-47218888aff8-result.json  0dfe499a-5093-40c4-ae43-780284a26abb-container.json  0e088593-1be7-4ee9-b8fa-1ce951ef4c8f-container.json  (+780 more)
src/main/java/Pages/: HomePage.java  checkOutPage.java  inventoryPage.java  sauceLabs.java  shoppingCart.java  testClass.java
src/test/java/basePage/: BasePage.java
src/test/java/tests/: AboutTestCase.java  TestCases.java  negativeScenario.java  shoppingScenario.java
test-output/: New Text Document.txt
